<!DOCTYPE html>
<html>
<head>
    <title>Determinator - AI Image Identification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #1520A6;
            transition: color 0.3s;
        }
        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Determinator - AI Image Identification</h1>
    </header>
    <div class="container">
        <p>Welcome to Determinator - an AI-powered image identification platform. This tool is designed with rest APIs to accept image urls and process them via different Deep Learning classification models. The api then returns a Darwin-Core compliant JSON string with the identification information.</p>
        <h2>Quick Links:</h2>
        <ul>
            <li><a href="5sp.php">Five Species</a> - the first model trained which incorporates 5 carabid taxa</li>
            <li><a href="#">Next Model</a></li>
            <li><a href="#">Learn More</a></li>
        </ul>
    </div>
</body>
</html>
